# WpfApp5

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  WpfApp5.csproj  WpfApp5.sln
Database/: SQLQryDB.sql
General/: BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  ToggleSidebarMessage.cs
Generator/: GetLastTransID.cs  IDPurchaseGen.cs
Helper/: CommonReportBuilder.cs  PrintPreviewBuilder.cs  RdlcModifier.cs  ReportTemplates.cs
Models/: OrderItem.cs  ProductGroup.cs
Properties/: Settings.Designer.cs  Settings.settings
Reports/: DynamicProductReport.rdlc  ReportCoba.rdlc
Services/: DatabaseService.cs  FileDialogService.cs  IFileDialogService.cs
ViewModels/: FrmDAProductsVM.cs  FrmEDPurchaseOrderVM.cs  LTMVM.cs  MainWindowVM.cs  RO_PrintV2VM.cs  RO_PrintVM.cs  RptDAProductsVM.cs  SidebarMenuVM.cs  SimpleReportVM.cs
Views/: FrmDAProducts.xaml  FrmDAProducts.xaml.cs  FrmEDPurchaseOrder.xaml  FrmEDPurchaseOrder.xaml.cs  LTM.xaml  LTM.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  RO_Print.xaml  RO_Print.xaml.cs  RO_PrintV2.xaml  RO_PrintV2.xaml.cs  ReportPreview.xaml  ReportPreview.xaml.cs  RptDAProducts.xaml  RptDAProducts.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  SimpleReport.xaml  SimpleReport.xaml.cs  TopbarMenu.xaml  TopbarMenu.xaml.cs  WinReport.xaml  WinReport.xaml.cs  WinReportV2.xaml  WinReportV2.xaml.cs  WinReportV3.xaml  WinReportV3.xaml.cs
